# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# Supabase Configuration
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_JWT_AUD="authenticated"
